# JetpackBaseApp

./: ADVANCED_OPTIMIZATIONS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackbaseapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/data/local/dao/: CacheDemoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/jetpackbaseapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/jetpackbaseapp/data/local/entity/: CacheDemoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/jetpackbaseapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/jetpackbaseapp/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/jetpackbaseapp/data/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/jetpackbaseapp/database/: AppDB.kt
app/src/main/java/com/example/jetpackbaseapp/database/dao/: TaskDao.kt
app/src/main/java/com/example/jetpackbaseapp/database/entity/: TaskEntity.kt
app/src/main/java/com/example/jetpackbaseapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackbaseapp/domain/model/: OptimizationResult.kt  Post.kt  User.kt  ValueClasses.kt
app/src/main/java/com/example/jetpackbaseapp/domain/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/navigation/: BottomNavGraph.kt  BottomNavItem.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/optimization/: OptimizationMenuScreen.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/optimization/advanced/: AdvancedOptimizationModels.kt  AdvancedOptimizationScreen.kt  AdvancedOptimizationViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/optimization/cache/: CacheOptimizationScreen.kt  CacheOptimizationViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/optimization/datatype/: DataTypeOptimizationScreen.kt  DataTypeOptimizationViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/optimization/recursion/: RecursionOptimizationScreen.kt  RecursionOptimizationViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/presentation/screens/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/jetpackbaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackbaseapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackbaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
